# belajar-android-jetpack-pro

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/id/ihwan/jetpackpro/: ExampleInstrumentedTest.kt  RecyclerViewItemCountAssertion.kt
app/src/androidTest/java/id/ihwan/jetpackpro/home/movies/: MoviesFragmentTest.kt
app/src/androidTest/java/id/ihwan/jetpackpro/home/tvshow/: TvShowFragmentTest.kt
app/src/androidTest/java/id/ihwan/jetpackpro/movies/: MoviesFragmentTest.kt
app/src/androidTest/java/id/ihwan/jetpackpro/tvshow/: TvShowFragmentTest.kt
app/src/androidTest/java/id/ihwan/jetpackpro/utils/: FakeDataDummy.kt  RecyclerViewItemCountAssertion.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/id/ihwan/jetpackpro/: SingleFragmentActivity.kt
app/src/debug/java/id/ihwan/jetpackpro/testing/: SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ihwan/jetpackpro/: DataDummy.kt  DetailMoviesActivity.kt  DetailMoviesViewModel.kt  HomeActivity.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/id/ihwan/jetpackpro/adapter/: MoviesPagedListAdapter.kt
app/src/main/java/id/ihwan/jetpackpro/data/: MovieBoundaryCallback.kt  TvShowBoundaryCallback.kt
app/src/main/java/id/ihwan/jetpackpro/data/source/: BaseDataSource.kt  LocalRepository.kt  MovieRepository.kt  RemoteRepository.kt  TMDBDataSource.kt
app/src/main/java/id/ihwan/jetpackpro/data/source/local/: FavoriteDao.kt  FavoriteDatabase.kt  LocalDataSource.kt  LocalRepository.kt  TMDBLocalCache.kt
app/src/main/java/id/ihwan/jetpackpro/data/source/remote/: MovieDataSource.kt  MoviesDataSourceFactory.kt  RemoteRepository.kt  TvShowDataSource.kt  TvShowDataSourceFactory.kt
app/src/main/java/id/ihwan/jetpackpro/data/source/remote/network/: ClientService.kt  RetrofitBuilder.kt  TMDBApiService.kt
app/src/main/java/id/ihwan/jetpackpro/data/source/remote/network/response/: ResponseData.kt  ResponseDetailMovie.kt  ResponseMovie.kt  ResponseTvShow.kt  ResponseTvShowDetail.kt
app/src/main/java/id/ihwan/jetpackpro/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/id/ihwan/jetpackpro/di/: Injection.kt
app/src/main/java/id/ihwan/jetpackpro/favorite/: FavoriteActivity.kt  FavoriteMoviesFragment.kt  FavoriteTvShowFragment.kt  FavoriteViewModel.kt
app/src/main/java/id/ihwan/jetpackpro/home/: DetailViewModel.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/java/id/ihwan/jetpackpro/home/movies/adapter/: MoviesAdapter.kt  MoviesPagedListAdapter.kt
app/src/main/java/id/ihwan/jetpackpro/home/movies/view/: MoviesFragment.kt
app/src/main/java/id/ihwan/jetpackpro/home/tvshow/adapter/: TvShowAdapter.kt
app/src/main/java/id/ihwan/jetpackpro/home/tvshow/view/: TvShowFragment.kt
app/src/main/java/id/ihwan/jetpackpro/movies/: DetailMoviesActivity.kt  DetailMoviesViewModel.kt  Movies.kt  MoviesAdapter.kt  MoviesFragment.kt
app/src/main/java/id/ihwan/jetpackpro/movies/adapter/: MoviesAdapter.kt  MoviesPagedListAdapter.kt
app/src/main/java/id/ihwan/jetpackpro/movies/model/: Movies.kt
app/src/main/java/id/ihwan/jetpackpro/movies/view/: DetailMoviesActivity.kt  MoviesFragment.kt
app/src/main/java/id/ihwan/jetpackpro/movies/viewmodel/: DetailMovieViewModel.kt  DetailMoviesViewModel.kt
app/src/main/java/id/ihwan/jetpackpro/network/: TMDBApiService.kt
app/src/main/java/id/ihwan/jetpackpro/network/response/: ResponseDetailMovie.kt  ResponseMovie.kt  ResponseTvShow.kt  ResponseTvShowDetail.kt
app/src/main/java/id/ihwan/jetpackpro/tvshow/: DetailTvShowActivity.kt  DetailTvShowViewModel.kt  TvShow.kt  TvShowAdapter.kt  TvShowFragment.kt
app/src/main/java/id/ihwan/jetpackpro/tvshow/adapter/: TvShowAdapter.kt
app/src/main/java/id/ihwan/jetpackpro/tvshow/model/: TvShow.kt
app/src/main/java/id/ihwan/jetpackpro/tvshow/view/: DetailTvShowActivity.kt  TvShowFragment.kt
app/src/main/java/id/ihwan/jetpackpro/tvshow/viewmodel/: DetailTvShowViewModel.kt
app/src/main/java/id/ihwan/jetpackpro/utils/: BindingAdapters.kt  DataDummy.kt  EspressoIdlingResource.kt  Injection.kt  Resource.kt  Status.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_star.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_movie.xml  activity_detail_tv_show.xml  activity_favorite.xml  activity_main.xml  fragment_favorite_movies.xml  fragment_favorite_tv_show.xml  fragment_movies.xml  fragment_tv_show.xml  list_item_movies.xml  list_item_tvshow.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/id/ihwan/jetpackpro/: ExampleUnitTest.kt  HomeViewModelTest.kt
app/src/test/java/id/ihwan/jetpackpro/data/source/: FakeMovieRepository.kt
app/src/test/java/id/ihwan/jetpackpro/detail/: DetailViewModelTest.kt
app/src/test/java/id/ihwan/jetpackpro/home/: HomeViewModelTest.kt
app/src/test/java/id/ihwan/jetpackpro/movies/: DetailMoviesViewModelTest.kt
app/src/test/java/id/ihwan/jetpackpro/movies/viewmodel/: DetailMovieViewModelTest.kt
app/src/test/java/id/ihwan/jetpackpro/tvshow/: DetailTvShowViewModelTest.kt
app/src/test/java/id/ihwan/jetpackpro/tvshow/viewmodel/: DetailTvShowViewModelTest.kt
app/src/test/java/id/ihwan/jetpackpro/util/: LiveDataTestUtil.kt
app/src/test/java/id/ihwan/jetpackpro/utils/: mockLiveData.kt  mockPagedList.kt
gradle/wrapper/: gradle-wrapper.properties
