<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".home.movies.view.MoviesFragment">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tvShowRecyclerView"
                tools:listitem="@layout/list_item_movies"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

    </FrameLayout>
</layout>