<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="model"
                type="id.ihwan.jetpackpro.data.source.remote.network.response.ResultsData"/>
    </data>
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            card_view:cardElevation="8dp"
            card_view:cardCornerRadius="12dp"
            card_view:cardBackgroundColor="#FFFFFF">

        <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="180dp">

            <ImageView
                    android:id="@+id/imageMovies"
                    app:imageUrl="@{model.backdrop_path}"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/poster_aquaman"
                    android:contentDescription="@string/image_poster" />

            <TextView
                    android:id="@+id/titleMovies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentBottom="true"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="-1"
                    android:shadowDy="-1"
                    android:shadowRadius="1"
                    android:fontFamily="@font/roboto"
                    android:text="@{model.getRealName()}"
                    tools:text="@string/aquaman" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</layout>
