<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="model"
                type="id.ihwan.jetpackpro.data.source.remote.network.response.ResultsData"/>
    </data>
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            card_view:cardElevation="8dp"
            card_view:cardCornerRadius="12dp"
            card_view:contentPadding="12dp"
            card_view:cardBackgroundColor="#FFFFFF">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/imageMovies"
                    app:imageUrl="@{model.backdrop_path}"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    tools:src="@drawable/poster_aquaman"/>

            <TextView
                    android:id="@+id/titleMovies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@{model.title}"
                    tools:text="AQUAMAN"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>
